# SeleniumRTJ

./: $  .cache-main  .cache-tests  .classpath  .project  DownloadKosmosArchive.cmd  KosmosDownload Jar.launch  KosmosDownload.testKosmosDownloadChrome.launch  KosmosDownload.testKosmosDownloadChrome2.16 User AppData Local Google Chrome Application.launch  KosmosDownload.testKosmosDownloadChrome2.16.launch  KosmosDownload.testKosmosDownloadChrome2.8.launch  KosmosDownload.testKosmosDownloadChrome2.9.launch  KosmosDownload.testKosmosDownloadFireFox.launch  KosmosDownload.testKosmosDownloadFireFox.org.launch  KosmosDownload.testKosmosDownloadIE.launch  KosmosDownload.testKosmosDownloadIEDriver.launch  KosmosDownload.testKosmosDownloadWithIE.launch  downloadKosmosArchive.xml  downloadKosmosArchiveANT.xml  ignoring me  pom.xml  pomLiebesLied.xml  pomRunBeethoven.xml  pomRunLis.xml  pomRunOnlineList.xml  pomRunSchweizOhneOnlineList.xml  pomStievesNSA.yml  pomWithAllRunParams.xml
Dev/: .project
src/main/java/: KosmosDownload Jar1.launch
src/main/java/com/juliusbaer/selenium/browser/automation/: KosmosDownload.java  LoggingConfig.java  StievesSeleniumRTJ.java  StoppingAtMaxCountEmailSentException.java
src/main/java/deprecated/com/juliusbaer/selennium/browser/automation_off/: KosmosDownload.java  LoggingConfig.java
src/test/java/com/example/tests/: Download2Archives.java  KosmosDownload.java
src/test/java/com/juliusbaer/selenium/browser/automation/: TestSelenium.java
src/test/scala/: DownloadArchive.scala
